# NR-CinematicUnityExplorer

./: README.md  build.ps1  build_nightly.ps1  common.props
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: dotnet.yml  dotnet_nightly.yml
UnityExplorer.Adapters.NightRunners/: CinematicUnityExplorer.Adapters.NightRunners.csproj  GlobalUsings.cs
UnityExplorer.Adapters.NightRunners/Extensions/: GameObjectExtensions.cs
UnityExplorer.Adapters.NightRunners/Utils/: RCCUtils.cs  RecordUtils.cs  RecorderMode.cs
src/: CinematicUnityExplorer.csproj  CinematicUnityExplorer.sln  ExplorerCore.cs  GlobalUsings.cs
src/Cinematic/: UnityIGCSConnector.cs
src/Config/: ConfigManager.cs
src/NightRunners/Extensions/: GameObjectExtensions.cs
src/NightRunners/Utils/: RCCUtils.cs  RecordUtils.cs
src/UI/: UIManager.cs
src/UI/Panels/: FreeCamPanel.cs  MiscPanel.cs  RecordPanel.cs
src/UI/Widgets/GameObjects/: GameObjectInfoPanel.cs
