
<Project Sdk="Microsoft.NET.Sdk">  
  <Import Project="../common.props" />
	
  <PropertyGroup>
	<AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <RootNamespace>CinematicUnityExplorer</RootNamespace>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(IS_CI)'!='true'">
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net6' or '$(Configuration)'=='ML_Cpp_net472' or '$(Configuration)'=='STANDALONE_Cpp' or '$(Configuration)'=='BIE_Cpp'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_IL2CPP_Unhollower" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp_CoreCLR' or '$(Configuration)'=='BIE_Unity_Cpp_CoreCLR'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_IL2CPP_Interop_BIE" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_CoreCLR'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_IL2CPP_Interop_ML" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE6_Unity_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_Mono" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityExplorer.Adapters.NightRunners\CinematicUnityExplorer.Adapters.NightRunners.csproj" />
  </ItemGroup>

  
  <!--This tells the compiler to not include referenced assemblies in the output folder.-->
  <ItemDefinitionGroup>
      <Reference>
          <Private>False</Private>
      </Reference>
  </ItemDefinitionGroup>
</Project>